# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GregTech Lite Core.
##########################################################################################################

modules {
    # Applied Energistics 2 (AE2) Module of GregTech Lite Core Mod.
    # Module Dependencies: [ gtlitecore:integration ] 
    # Mod Dependencies: [ appliedenergistics2 ]
    B:"gtlitecore:appeng"=true

    # Core Module of GregTech Lite Core Mod.
    B:"gtlitecore:core"=true

    # General GregTech Lite Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gtlitecore:core ] 
    B:"gtlitecore:integration"=true

    # Just Enough Items (JEI) Module of GregTech Lite Core Mod.
    # Module Dependencies: [ gtlitecore:integration ] 
    # Mod Dependencies: [ jei ]
    B:"gtlitecore:jei"=true

    # The One Probe (TOP) Module of GregTech Lite Core Mod.
    # Module Dependencies: [ gtlitecore:integration ] 
    # Mod Dependencies: [ theoneprobe ]
    B:"gtlitecore:top"=true

    # World Generator Module of GregTech Lite Core Mod.
    # Module Dependencies: [ gtlitecore:core ] 
    B:"gtlitecore:worldgen"=true
}


