# Configuration file

teleport {
    # Default range of travel using an item (e.g. Staff blinking). (synced from server) [range: 16 ~ 512, default: 64]
    I:defaultTeleportRangeTeleportStaff=64

    # Default range of travel using an item to a block (e.g. Staff to Travel Anchors). (synced from server) [range: 128 ~ 4096, default: 2048]
    I:defaultTeleportRangeTeleportStaffToBlock=2048
}


