# Configuration file

general {
    # Whether you can use the CToaS from your inventory with a keybind.
    B:canUseKeybind=true

    # Whether, when using a CToaS from your inventory, it has to be in your hotbar.
    B:reqInHotbar=false
}


