# Configuration file

general {
    # Disabled all recipes for all Morfonica Dolls.
    # These recipes is useful for Minecraft Vanilla.
    # Default: false
    B:"Disabled Morfonica Dolls Recipes"=true
}


